buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "https://files.minecraftforge.net/maven"
		}
		maven {
			name 'spongepowered'
			url 'https://repo.spongepowered.org/repository/maven-public'
		}
	}

	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = "5.0.0"
group = "com.gamepedia.ftb.defaultskin"
archivesBaseName = "DefaultSkin-1.17.1"

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

minecraft {
	mappings channel: 'official', version: '1.17.1'

	runs {
		client = {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'

			mods {
				defaultskin {
					source sourceSets.main
				}
			}
		}
		server = {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'

			mods {
				defaultskin {
					source sourceSets.main
				}
			}
		}
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:1.17.1-37.0.59"

	if (System.getProperty('idea.sync.active') != 'true') {
		annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
	}
}

mixin {
	add sourceSets.main, "defaultskin.refmap.json"
	config "defaultskin_mixins.json"
	debug.export = true
}

jar {
	manifest {
		attributes([
				"Specification-Title": "defaultskin",
				"Specification-Vendor": "SatanicSanta",
				"Specification-Version": "${version}",
				"Implementation-Title": project.name,
				"Implementation-Version": "${version}",
				"Implementation-Vendor" :"SatanicSanta",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}