plugins {
	id 'java-library'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
	id 'net.neoforged.gradle.userdev' version '7.0.97'
	id 'net.neoforged.gradle.mixin' version '7.0.97'
}

version = "8.0.0"

repositories {
	mavenLocal()
}

base {
	archivesName = "DefaultSkin-1.20.4"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

runs {
	configureEach {
		systemProperty 'forge.logging.markers', 'REGISTRIES'
		systemProperty 'forge.logging.console.level', 'debug'

		modSource project.sourceSets.main
	}

	client {
		systemProperty 'forge.enabledGameTestNamespaces', 'defaultskin'
	}

	server {
		systemProperty 'forge.enabledGameTestNamespaces', 'defaultskin'
		programArgument '--nogui'
	}
}

dependencies {
	implementation "net.neoforged:neoforge:20.4.225"
}

tasks.withType(ProcessResources).configureEach {
	var replaceProperties = [ mod_version: version ]
	inputs.properties replaceProperties

	filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
		expand replaceProperties + [ project: project ]
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}